<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vikas Pogu">
    <meta name="description" content="Vikas Pogu&#39;s Blog">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="k3s cluster with Raspberry-Pi, Traefik"/>
<meta name="twitter:description" content="Walk through on setting up K3S cluster on raspberry pi and traefik ingress with cloudfare"/>

    <meta property="og:title" content="k3s cluster with Raspberry-Pi, Traefik" />
<meta property="og:description" content="Walk through on setting up K3S cluster on raspberry pi and traefik ingress with cloudfare" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vikaspogu.dev/posts/kubernetes-home-cluster-traefik/" />
<meta property="article:published_time" content="2019-12-31T13:47:10-05:00" />
<meta property="article:modified_time" content="2019-12-31T13:47:10-05:00" />


    
      <base href="https://vikaspogu.dev/posts/kubernetes-home-cluster-traefik/">
    
    <title>
  k3s cluster with Raspberry-Pi, Traefik · vikaspogu
</title>

    
      <link rel="canonical" href="https://vikaspogu.dev/posts/kubernetes-home-cluster-traefik/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://vikaspogu.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://vikaspogu.dev/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vikaspogu.dev/">
      vikaspogu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vikaspogu.dev/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vikaspogu.dev/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">k3s cluster with Raspberry-Pi, Traefik</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-31T13:47:10-05:00'>
                December 31, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://vikaspogu.dev/tags/k3s/">k3s</a>
      <span class="separator">•</span>
    <a href="https://vikaspogu.dev/tags/traefik/">traefik</a>
      <span class="separator">•</span>
    <a href="https://vikaspogu.dev/tags/raspberry-pi/">raspberry-pi</a></div>

        </div>
      </header>

      <div>
        <p>In this post, I’ll share my home setup for <a href="https://k3s.io/">Rancher's k3s</a> kubernetes cluster.</p>
<p>Requirements:</p>
<ul>
<li>I wanted the web interface to be accessible outside of my home so I could check and manage devices while away</li>
<li>I need to manage dynamic DNS since I don’t have a static IP</li>
</ul>
<h3 id="setup">Setup</h3>
<ul>
<li>Setting up a master + single node Kubernetes cluster</li>
<li>Deploying DNS updater as a Kubernetes CronJob object</li>
<li>Deploying Traefik as a Kubernetes Ingress Controller and configuring it to manage SSL with Let’s Encrypt</li>
</ul>
<h3 id="setting-up-a-pi-kubernetes-cluster">Setting up a Pi Kubernetes Cluster</h3>
<p>I followed an excellent guide written by Alex Ellis <a href="https://blog.alexellis.io/test-drive-k3s-on-raspberry-pi/">here</a> to initialize a cluster on the master and then join a single node.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ k3s kubectl get nodes
NAME        STATUS   ROLES    AGE    VERSION
pi-node1    Ready    &lt;none&gt;   3d     v1.16.3-k3s.2
pi-master   Ready    master   3d     v1.16.3-k3s.2
</code></pre></div><h3 id="dns-and-routing">DNS and Routing</h3>
<ul>
<li>Add a DNS entry for the wildcard domain <code>*.home.vikaspogu.com</code> to point at the dynamic IP</li>
<li>Open ports <code>80</code> and <code>443</code> on router’s firewall</li>
</ul>
<p>At this point a short <code>dig</code> on domain should return your dynamic IP.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig +short test.home.vikaspogu.com
X.X.X.X
</code></pre></div><p>I found this script online which will update DNS record if Dynamic IP is changed.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#0f0;font-weight:bold">#!/bin/sh
</span><span style="color:#0f0;font-weight:bold"></span>zone=example.com
<span style="color:#007f7f"># dnsrecord is the A record which will be updated</span>
dnsrecord=www.example.com
EMAIL=me@cloudflare.com
API_KEY=1234567890abcdef1234567890abcdef
<span style="color:#007f7f"># Get the current external IP address</span>
ip=<span style="color:#fff;font-weight:bold">$(</span>dig +short &lt;CURRENT EXTERNAL IP&gt;<span style="color:#fff;font-weight:bold">)</span>
<span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">Current IP is </span>$ip<span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">if</span> host $dnsrecord 1.1.1.1 | grep <span style="color:#0ff;font-weight:bold">&#34;has address&#34;</span> | grep <span style="color:#0ff;font-weight:bold">&#34;</span>$ip<span style="color:#0ff;font-weight:bold">&#34;</span>; <span style="color:#fff;font-weight:bold">then</span>
  <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;</span>$dnsrecord<span style="color:#0ff;font-weight:bold"> is currently set to </span>$ip<span style="color:#0ff;font-weight:bold">; no changes needed</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">exit</span>
<span style="color:#fff;font-weight:bold">fi</span>
<span style="color:#007f7f"># if here, the dns record needs updating</span>
<span style="color:#007f7f"># get the zone id for the requested zone</span>
zoneid=<span style="color:#fff;font-weight:bold">$(</span>curl -s -X GET <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">https://api.cloudflare.com/client/v4/zones?name=</span>$zone<span style="color:#0ff;font-weight:bold">&amp;status=active</span><span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Email: </span>$EMAIL<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Key: </span>$API_KEY<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;Content-Type: application/json&#34;</span> | jq -r <span style="color:#0ff;font-weight:bold">&#39;{&#34;result&#34;}[] | .[0] | .id&#39;</span><span style="color:#fff;font-weight:bold">)</span>
<span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">Zoneid for </span>$zone<span style="color:#0ff;font-weight:bold"> is </span>$zoneid<span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#007f7f"># get the dns record id</span>
dnsrecordid=<span style="color:#fff;font-weight:bold">$(</span>curl -s -X GET <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">https://api.cloudflare.com/client/v4/zones/</span>$zoneid<span style="color:#0ff;font-weight:bold">/dns_records?type=A&amp;name=</span>$dnsrecord<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Email: </span>$EMAIL<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Key: </span>$API_KEY<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;Content-Type: application/json&#34;</span> | jq -r <span style="color:#0ff;font-weight:bold">&#39;{&#34;result&#34;}[] | .[0] | .id&#39;</span><span style="color:#fff;font-weight:bold">)</span>
<span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">DNSrecordid for </span>$dnsrecord<span style="color:#0ff;font-weight:bold"> is </span>$dnsrecordid<span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#007f7f"># update the record</span>
curl -s -X PUT <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">https://api.cloudflare.com/client/v4/zones/</span>$zoneid<span style="color:#0ff;font-weight:bold">/dns_records/</span>$dnsrecordid<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Email: </span>$EMAIL<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">X-Auth-Key: </span>$API_KEY<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -H <span style="color:#0ff;font-weight:bold">&#34;Content-Type: application/json&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  --data <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">{\&#34;type\&#34;:\&#34;A\&#34;,\&#34;name\&#34;:\&#34;</span>$dnsrecord<span style="color:#0ff;font-weight:bold">\&#34;,\&#34;content\&#34;:\&#34;</span>$ip<span style="color:#0ff;font-weight:bold">\&#34;,\&#34;ttl\&#34;:1,\&#34;proxied\&#34;:false}</span><span style="color:#0ff;font-weight:bold">&#34;</span> | jq
</code></pre></div><p>Create a configmap from script, secret with cloudflare <code>EMAIL</code> and <code>GLOBAL_API_TOKEN</code>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ k3s create configmap update-script --from-file=cloudfare-dns-update.sh
$ k3s kubectl create secret generic cloudflare --from-literal=email=me@cloudflare.com <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>--from-literal=api_key=1234567890abcdef1234567890abcdef
</code></pre></div><p>Now create a kubernetes cronjob to update DNS record to right address.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dns-update
  namespace: default
spec:
  schedule: <span style="color:#0ff;font-weight:bold">&#34;0 0 * * *&#34;</span>
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: dns-update
              image: e2eteam/dnsutils:<span style="color:#ff0;font-weight:bold">1.1</span>-linux-arm
              command: [<span style="color:#0ff;font-weight:bold">&#34;/bin/sh&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;-c&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/scripts/cloudfare-dns-update.sh&#34;</span>]
              env:
                - name: API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: cloudflare
                      key: api_key
                - name: EMAIL
                  valueFrom:
                    secretKeyRef:
                      name: cloudflare
                      key: email
              volumeMounts:
                - name: config-volume
                  mountPath: /scripts
          volumes:
            - name: config-volume
              configMap:
                name: update-script
                defaultMode: <span style="color:#ff0;font-weight:bold">0744</span>
</code></pre></div><h3 id="traefik-and-lets-encrypt">Traefik and Let’s Encrypt</h3>
<p>With a functioning cluster and the networking setup complete, the next task is to deploy a reverse proxy to manage the application routing.</p>
<p>In Kubernetes we can deploy an Ingress Controller to achieve this. An Ingress Controller is an implementation of a reverse proxy which listens for changes to KubernetesIngress resources and updates it’s configuration accordingly.</p>
<p>Traefik provides an detailed <a href="https://docs.traefik.io/v1.7/user-guide/kubernetes/">instructions</a> on kubernetes implementation but I customised it slightly to get things working with my setup.</p>
<p>First create RoleBinding's.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ k3s kubectl apply -f https://raw.githubusercontent.com/containous/traefik/v1.7/examples/k8s/traefik-rbac.yaml
</code></pre></div><p>Configure Let’s Encrypt to support HTTPS endpoint and automatically fetch certificates. I used Cloudflare as the DNS provider which configures Traefik to use DNS records for domain validation.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[acme]
    email = <span style="color:#0ff;font-weight:bold">&#34;me@cloudflare.com&#34;</span>
    storage=<span style="color:#0ff;font-weight:bold">&#34;./acme.json&#34;</span>
    entryPoint = <span style="color:#0ff;font-weight:bold">&#34;https&#34;</span>
    acmeLogging=<span style="color:#fff;font-weight:bold">true</span>
    [acme.dnsChallenge]
      provider = <span style="color:#0ff;font-weight:bold">&#34;cloudflare&#34;</span>
      delayBeforeCheck = <span style="color:#ff0;font-weight:bold">0</span>
    [[acme.domains]]
      main = <span style="color:#0ff;font-weight:bold">&#34;*.home.vikaspogu.com&#34;</span>
      sans = [<span style="color:#0ff;font-weight:bold">&#34;home.vikaspogu.com&#34;</span>]
</code></pre></div><p>The Deployment objects look like this:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
data:
  traefik.toml: <span style="color:#0ff;font-weight:bold">|
</span><span style="color:#0ff;font-weight:bold">   </span><span style="color:#0ff;font-weight:bold"> </span><span style="color:#0ff;font-weight:bold"># traefik.toml</span>
    logLevel = <span style="color:#0ff;font-weight:bold">&#34;info&#34;</span>
    debug = <span style="color:#fff;font-weight:bold">true</span>
    insecureSkipVerify = <span style="color:#fff;font-weight:bold">true</span>
    defaultEntryPoints = [<span style="color:#0ff;font-weight:bold">&#34;http&#34;</span>,<span style="color:#0ff;font-weight:bold">&#34;https&#34;</span>]
    [entryPoints]
      [entryPoints.http]
      address = <span style="color:#0ff;font-weight:bold">&#34;:80&#34;</span>
        [entryPoints.http.redirect]
        entryPoint = <span style="color:#0ff;font-weight:bold">&#34;https&#34;</span>
      [entryPoints.https]
      address = <span style="color:#0ff;font-weight:bold">&#34;:443&#34;</span>
        [entryPoints.https.tls]
    [api]
      dashboard = <span style="color:#fff;font-weight:bold">true</span>
    [kubernetes]
    [acme]
    email = <span style="color:#0ff;font-weight:bold">&#34;me@cloudflare.com&#34;</span>
    storage=<span style="color:#0ff;font-weight:bold">&#34;./acme.json&#34;</span>
    entryPoint = <span style="color:#0ff;font-weight:bold">&#34;https&#34;</span>
    acmeLogging=<span style="color:#fff;font-weight:bold">true</span>
    [acme.dnsChallenge]
      provider = <span style="color:#0ff;font-weight:bold">&#34;cloudflare&#34;</span>
      delayBeforeCheck = <span style="color:#ff0;font-weight:bold">0</span>
    [[acme.domains]]
      main = <span style="color:#0ff;font-weight:bold">&#34;*.home.vikaspogu.com&#34;</span>
      sans = [<span style="color:#0ff;font-weight:bold">&#34;home.vikaspogu.com&#34;</span>]
kind: ConfigMap
metadata:
  labels:
    app: traefik
  name: traefik-config
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: traefik-ingress-controller
  labels:
    app: traefik
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: traefik
  labels:
    app: traefik
spec:
  replicas: <span style="color:#ff0;font-weight:bold">1</span>
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik
          image: traefik:<span style="color:#ff0;font-weight:bold">1.7</span><span style="color:#ff0;font-weight:bold">.4</span>
          ports:
            - name: http
              containerPort: <span style="color:#ff0;font-weight:bold">80</span>
            - name: https
              containerPort: <span style="color:#ff0;font-weight:bold">443</span>
            - name: admin
              containerPort: <span style="color:#ff0;font-weight:bold">8080</span>
          env:
            - name: CF_API_EMAIL
              valueFrom:
                secretKeyRef:
                  name: cloudflare
                  key: email
            - name: CF_API_KEY
              valueFrom:
                secretKeyRef:
                  name: cloudflare
                  key: api_key
          volumeMounts:
            - mountPath: <span style="color:#0ff;font-weight:bold">&#34;/config&#34;</span>
              name: <span style="color:#0ff;font-weight:bold">&#34;config&#34;</span>
          args:
            - --configfile=/config/traefik.toml
      volumes:
        - name: config
          configMap:
            name: traefik-config
---
kind: Service
apiVersion: v1
metadata:
  name: traefik-ingress-service
  namespace: default
spec:
  selector:
    app: traefik
  ports:
    - protocol: TCP
      port: <span style="color:#ff0;font-weight:bold">80</span>
      name: http
    - protocol: TCP
      port: <span style="color:#ff0;font-weight:bold">443</span>
      name: https
    - protocol: TCP
      port: <span style="color:#ff0;font-weight:bold">8080</span>
      name: admin
  externalIPs:
    - <span style="color:#ff0;font-weight:bold">192.168</span><span style="color:#ff0;font-weight:bold">.0</span><span style="color:#ff0;font-weight:bold">.101</span> <span style="color:#007f7f"># This is the node address</span>
</code></pre></div><p>Deploy Ingress controller for traefik dashboard.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-web-ui
  namespace: default
spec:
  rules:
    - host: traefik.home.vikaspogu.com
      http:
        paths:
          - path: /
            backend:
              serviceName: traefik-ingress-service
              servicePort: admin
</code></pre></div><p>Voila!</p>
<p><img src="https://vikaspogu.dev/images/traefik-dashboard.png" alt="Traefik UI"></p>
<h3 id="deploy-kubernetes-dashboard">Deploy kubernetes dashboard</h3>
<p>Follow these instructions to <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">deploy dashboard UI</a>.</p>
<p>Create ingress controller to access dashboard.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-dashboard-ingress
  namespace: kubernetes-dashboard
spec:
  rules:
    - host: kubernetes-dashboard.home.vikaspogu.com
      http:
        paths:
          - backend:
              serviceName: kubernetes-dashboard
              servicePort: <span style="color:#ff0;font-weight:bold">443</span>
</code></pre></div>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
