<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="5JztMFjgtrbhV0pe_cLh7EH3c0NJBY7sVrnd7x86pMI" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Vikas Pogu">
  
  <meta name="description" content="Vikas Pogu&#39;s Blog">
  
  <meta name="keywords" content="blog,developer">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pi Hole on k3s cluster"/>
<meta name="twitter:description" content="Deploying Pi-Hole on k3s cluster"/>

  <meta property="og:title" content="Pi Hole on k3s cluster" />
<meta property="og:description" content="Deploying Pi-Hole on k3s cluster" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vikaspogu.dev/posts/pi-hole-kubernetes/" />
<meta property="article:published_time" content="2020-03-07T14:31:32-05:00" />
<meta property="article:modified_time" content="2020-03-07T14:31:32-05:00" />


  
  <base href="https://vikaspogu.dev/posts/pi-hole-kubernetes/">
  
  <title>
  Pi Hole on k3s cluster · vikaspogu
</title>

  
  <link rel="canonical" href="https://vikaspogu.dev/posts/pi-hole-kubernetes/">
  

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  
  
  
  <link rel="stylesheet" href="https://vikaspogu.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw="
    crossorigin="anonymous" media="screen" />
  

  

  
  
  
  
  <link rel="stylesheet" href="https://vikaspogu.dev/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU="
    crossorigin="anonymous" media="screen" />
  
  

  

  

  <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-16x16.png"
    sizes="16x16">

  <meta name="generator" content="Hugo 0.80.0" />
</head>






<body class="colorscheme-auto">
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vikaspogu.dev/">
      vikaspogu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://vikaspogu.dev/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://vikaspogu.dev/posts/">Blog</a>
      </li>
      
      
      
    </ul>
  </section>
</nav>
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/vikaspogu.dev"
        },
        "articleSection" : "posts",
        "name" : "Pi Hole on k3s cluster",
        "headline" : "Pi Hole on k3s cluster",
        "description" : "Deploying Pi-Hole on k3s cluster",
        "inLanguage" : "en-US",
        "author" : "Vikas Pogu",
        "creator" : "Vikas Pogu",
        "publisher": "Vikas Pogu",
        "accountablePerson" : "Vikas Pogu",
        "copyrightHolder" : "Vikas Pogu",
        "copyrightYear" : "2020",
        "datePublished": "2020-03-07 14:31:32 -0500 -0500",
        "dateModified" : "2020-03-07 14:31:32 -0500 -0500",
        "url" : "https:\/\/vikaspogu.dev\/posts\/pi-hole-kubernetes\/",
        "wordCount" : "277",
        "keywords" : [ "pi-hole","k3s","Blog" ]
    }
    </script>

    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Pi Hole on k3s cluster</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-07T14:31:32-05:00'>
                March 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://vikaspogu.dev/tags/pi-hole/">pi-hole</a>
      <span class="separator">•</span>
    <a href="https://vikaspogu.dev/tags/k3s/">k3s</a></div>

        </div>
      </header>

      <div>
        <p><a href="https://pi-hole.net/">Pi-hole</a> is a fantastic tool that blocks DNS requests to ad servers. That means you can surf the web without having to look at ads on every page.</p>
<h3 id="pihole-in-kubernetes">PiHole in Kubernetes</h3>
<p>We are going to deploy modified version of this <a href="https://github.com/ChrisPhillips-cminion/pihole-helm">pihole helm chart</a></p>
<p>Let&rsquo;s start by cloning repo</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/ChrisPhillips-cminion/pihole-helm.git
<span style="color:#fff;font-weight:bold">cd</span> pihole-helm
</code></pre></div><p>We now need to make few updates to the chart</p>
<ul>
<li>Update <code>ServerIP</code> with container host IP</li>
<li>Update image to <code>v5.1.1</code> tag</li>
<li>Add <code>WEB_PASSWORD</code>, <code>TZ</code> environment variables if needed</li>
<li>Update <code>values.yaml</code> accordingly</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#007f7f">#deployment.yaml</span>
<span style="font-weight:bold">spec</span>:
  <span style="font-weight:bold">replicas</span>: <span style="color:#ff0;font-weight:bold">1</span>
  <span style="font-weight:bold">template</span>:
    <span style="font-weight:bold">metadata</span>:
      <span style="font-weight:bold">labels</span>:
        <span style="font-weight:bold">app</span>: {{ template &#34;fullname&#34; . }}
    <span style="font-weight:bold">spec</span>:
      <span style="color:#007f7f"># hostNetwork: true</span>
      <span style="font-weight:bold">hostAliases</span>:
      - <span style="font-weight:bold">ip</span>: <span style="color:#ff0;font-weight:bold">127.0.0.1</span>
        <span style="font-weight:bold">hostnames</span>:
        - pi.hole
      <span style="font-weight:bold">nodeSelector</span>:
        <span style="font-weight:bold">kubernetes.io/hostname</span>: randomstore
      <span style="font-weight:bold">containers</span>:
      - <span style="font-weight:bold">name</span>: {{ .Chart.Name }}
        <span style="font-weight:bold">image</span>: pihole/pihole:v5.1.1
        <span style="font-weight:bold">imagePullPolicy</span>: {{ .Values.image.pullPolicy }}
        <span style="font-weight:bold">stdin</span>: <span style="color:#fff;font-weight:bold">true</span>
        <span style="font-weight:bold">tty</span>: <span style="color:#fff;font-weight:bold">true</span>
        <span style="font-weight:bold">resources</span>:
          <span style="font-weight:bold">limits</span>:
            <span style="font-weight:bold">memory</span>: 1Gi
        <span style="font-weight:bold">env</span>:
        - <span style="font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#39;ServerIP&#39;</span>
          <span style="font-weight:bold">value</span>: <span style="color:#0ff;font-weight:bold">&#39;192.168.1.132&#39;</span>
        - <span style="font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#39;DNS1&#39;</span>
          <span style="font-weight:bold">value</span>: <span style="color:#0ff;font-weight:bold">&#39;8.8.8.8&#39;</span>
        - <span style="font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#39;DNS2&#39;</span>
          <span style="font-weight:bold">value</span>: <span style="color:#0ff;font-weight:bold">&#39;8.8.4.4&#39;</span>
		- <span style="font-weight:bold">name</span>: TZ
		  <span style="font-weight:bold">value</span>: <span style="color:#0ff;font-weight:bold">&#34;America/New_York&#34;</span>
		- <span style="font-weight:bold">name</span>: WEBPASSWORD
		  <span style="font-weight:bold">value</span>: <span style="color:#0ff;font-weight:bold">&#34;somepassword&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#007f7f">#values.yaml</span>
<span style="font-weight:bold">configData</span>: |-<span style="color:#0ff;font-weight:bold">
</span><span style="color:#0ff;font-weight:bold">  server=/local/192.168.1.1
</span><span style="color:#0ff;font-weight:bold">  address=/.vikaspogu.com/192.168.1.132</span>  
<span style="font-weight:bold">ingress</span>:
  <span style="font-weight:bold">host</span>: pi-hole.vikaspogu.com
</code></pre></div><h3 id="install-chart">Install chart</h3>
<ul>
<li>Create a new namespace (optional)</li>
<li>Install chart in namespace</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl create ns pi-hole
helm install pi-hole .
</code></pre></div><ul>
<li>Wait to pods</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
pi-hole-pihole-5bb56b5bd-b2wl7   1/1     Running   <span style="color:#ff0;font-weight:bold">0</span>          61m
</code></pre></div><ul>
<li>Navigate to ingress route in my case (pi-hole.vikaspogu.com) and login with <code>WEBPASSWORD</code> used in deployment</li>
</ul>
<p><img src="https://vikaspogu.dev/images/pi-hole.png" alt="Pi-Hole UI"></p>
<h3 id="dns-server">DNS Server</h3>
<p>Configure <code>Verzion FiOS</code> router to use Pi Hole as the DNS server:</p>
<ul>
<li>
<p>On the top navigation menu</p>
<ul>
<li>Click My Network</li>
</ul>
</li>
<li>
<p>On the left menu list</p>
<ul>
<li>Click Network Connections</li>
</ul>
</li>
<li>
<p>Click Broadband Connection (Ethernet/Coax)&gt;Settings</p>
<ul>
<li>
<p>Click the drop down for DNS Server and select &lsquo;Use The Following DNS Server Addresses&rsquo;</p>
</li>
<li>
<p>Type in the static IP Address of your pi (Or Pi-hole server)</p>
</li>
<li>
<p>Click Apply</p>
</li>
</ul>
</li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

  </main>

  

</body>

</html>