<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vikas Pogu">
    <meta name="description" content="Vikas Pogu&#39;s Blog">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuring couchbase SSL for dynamic certificates in Openshift"/>
<meta name="twitter:description" content="If you have followed dynamic creation of java keystores in openshift post and wondered how to use similar concepts for couchbase database and a java application. This post will help you.
Couchbase setup This is the couchbase documentation for configuring server side certificates, we are interested in last few steps since openshift will generate key and cert by adding annotation to the couchbase service.
Note: By adding this annotation you can dynamically create certificates service."/>

    <meta property="og:title" content="Configuring couchbase SSL for dynamic certificates in Openshift" />
<meta property="og:description" content="If you have followed dynamic creation of java keystores in openshift post and wondered how to use similar concepts for couchbase database and a java application. This post will help you.
Couchbase setup This is the couchbase documentation for configuring server side certificates, we are interested in last few steps since openshift will generate key and cert by adding annotation to the couchbase service.
Note: By adding this annotation you can dynamically create certificates service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vikaspogu.dev/posts/2019-08-28-couchbase-ssl-openshift/" />
<meta property="article:published_time" content="2019-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-28T00:00:00+00:00" />


    
      <base href="https://vikaspogu.dev/posts/2019-08-28-couchbase-ssl-openshift/">
    
    <title>
  Configuring couchbase SSL for dynamic certificates in Openshift · vikaspogu
</title>

    
      <link rel="canonical" href="https://vikaspogu.dev/posts/2019-08-28-couchbase-ssl-openshift/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://vikaspogu.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://vikaspogu.dev/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vikaspogu.dev/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vikaspogu.dev/">
      vikaspogu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vikaspogu.dev/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vikaspogu.dev/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Configuring couchbase SSL for dynamic certificates in Openshift</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-28T00:00:00Z'>
                August 28, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://vikaspogu.dev/tags/openshift/">Openshift</a>
      <span class="separator">•</span>
    <a href="https://vikaspogu.dev/tags/couchbase/">couchbase</a>
      <span class="separator">•</span>
    <a href="https://vikaspogu.dev/tags/ssl/">ssl</a></div>

        </div>
      </header>

      <div>
        <p>If you have followed <a href="https://developers.redhat.com/blog/2017/11/22/dynamically-creating-java-keystores-openshift/">dynamic creation of java keystores in openshift</a> post and wondered how to use similar concepts for couchbase database and a java application. This post will help you.</p>
<h3 id="couchbase-setup">Couchbase setup</h3>
<p>This is the couchbase <a href="https://docs.couchbase.com/server/6.0/manage/manage-security/configure-server-certificates.html#configure-server-side-certificates">documentation</a> for configuring server side certificates, we are interested in last few steps since openshift will generate key and cert by adding annotation to the couchbase service.</p>
<p><strong>Note:</strong> By adding this annotation you can <a href="https://docs.openshift.com/container-platform/3.11/dev_guide/secrets.html#service-serving-certificate-secrets">dynamically create certificates</a>
<code>service.alpha.openshift.io/serving-cert-secret-name: couchbase-db-certs</code></p>
<p>couchbase service looks like this:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>
    service.alpha.openshift.io/serving-cert-secret-name: couchbase-db-certs
  labels:
    component: couchbase-db
  name: couchbase-db
  namespace: myproject
spec:
  ports:
    - name: consolerest
      port: <span style="color:#ff0;font-weight:bold">8091</span>
      protocol: TCP
      targetPort: <span style="color:#ff0;font-weight:bold">8091</span>
</code></pre></div><p>To convert certificates as couchbase expects, we are going to use an <a href="https://docs.openshift.com/container-platform/3.11/architecture/core_concepts/pods_and_services.html#pods-services-init-containers">init container</a>.</p>
<p>We will use an <code>emptyDir</code> volume to store cert and key in <code>/opt/couchbase/var/lib/couchbase/inbox/</code> location so that couchbase can access them.</p>
<p>Init container will run sequence of commands to split certificate, place them into <code>/opt/couchbase/var/lib/couchbase/inbox/</code> location and name cert file as <code>chain.pem</code>, key as <code>pkey.key</code>.</p>
<p>init container will look as follows:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">initContainers:
  - args:
      - <span style="color:#0ff;font-weight:bold">&#34;-c&#34;</span>
      - &gt;<span style="color:#0ff;font-weight:bold">-
</span><span style="color:#0ff;font-weight:bold">       </span><span style="color:#0ff;font-weight:bold"> </span><span style="color:#0ff;font-weight:bold">csplit -z -f crt- $crtfile &#39;/-----BEGIN CERTIFICATE-----/&#39; &#39;{*}&#39;</span>
        <span style="color:#0f0;font-weight:bold">&amp;&amp;</span> for file in crt-<span style="color:#0f0;font-weight:bold">*;</span> do cat $file <span style="color:#0ff;font-weight:bold">&gt;
</span><span style="color:#0ff;font-weight:bold">       </span><span style="color:#0ff;font-weight:bold"> </span><span style="color:#0ff;font-weight:bold">/opt/couchbase/var/lib/couchbase/inbox/service-$file; done &amp;&amp; cat</span>
        $crtfile &gt; /opt/couchbase/var/lib/couchbase/inbox/chain.pem <span style="color:#0f0;font-weight:bold">&amp;&amp;</span> cat
        $keyfile &gt; /opt/couchbase/var/lib/couchbase/inbox/pkey.key
    command:
      - /bin/bash
    env:
      - name: keyfile
        value: /var/run/secrets/openshift.io/services_serving_certs/tls.key
      - name: crtfile
        value: /var/run/secrets/openshift.io/services_serving_certs/tls.crt
      - name: password
        value: changeit
    image: registry.access.redhat.com/redhat-sso<span style="color:#ff0;font-weight:bold">-7</span>/sso72-openshift:latest
    imagePullPolicy: Always
    name: couchbase-ssl
    volumeMounts:
      - mountPath: /var/run/secrets/openshift.io/services_serving_certs
        name: couchbase-db-certs
      - mountPath: /opt/couchbase/var/lib/couchbase/inbox/
        name: couchbase-ssl-volume
volumes:
  - emptyDir: {}
    name: couchbase-ssl-volume
  - name: couchbase-db-certs
    secret:
      defaultMode: <span style="color:#ff0;font-weight:bold">420</span>
      secretName: couchbase-db-certs
</code></pre></div><p>Next add <code>couchbase-ssl-volume</code> emptyDir volume mount to actual container so file can be access by couchbase.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">spec:
  containers:
    - env:
      ...
      volumeMounts:
        - mountPath: /opt/couchbase/var/lib/couchbase/inbox/
          name: couchbase-ssl-volume
</code></pre></div><p>I am using a <code>rhel7-couchbase</code> image, on startup it runs a initialization script to setup cluster; at that time we will upload the certificate, and activate it using these commands.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">couchbase-cli ssl-manage -c http://localhost:8091 -u Administrator <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>-p password --upload-cluster-ca=<span style="color:#0ff;font-weight:bold">${</span>SERVICE_CERT<span style="color:#0ff;font-weight:bold">}</span>
couchbase-cli ssl-manage -c http://localhost:8091 -u Administrator <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>-p password --set-node-certificate
</code></pre></div><p>Pass the cert location as environment variable <code>SERVICE_CERT</code> in deployment config.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- env:
    - name: SERVICE_CERT
      value: /opt/couchbase/var/lib/couchbase/inbox/service-crt<span style="color:#ff0;font-weight:bold">-01</span>
</code></pre></div><p>Verify logs on container</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">SUCCESS: Uploaded cluster certificate to http://localhost:8091
SUCCESS: Node certificate set
</code></pre></div><p>We can also verify in couchbase UI</p>
<p><img src="https://vikaspogu.dev/images/couchbase-ssl/couchbase_openshift_ssl.png" alt="Couchbase UI"></p>
<p>At this point couchbase setup is done.</p>
<h3 id="application-setup">Application setup</h3>
<p>We will be using same steps as <code>SSL client</code> from <a href="https://developers.redhat.com/blog/2017/11/22/dynamically-creating-java-keystores-openshift/">dynamically-creating-java-keystores-openshift</a> post</p>
<p>To make a secure connection to the couchbase, it will need the trust store generated by the <code>pem-to-truststore</code> initContainer. Here is the client’s app deployment config:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ssl-client
    name: ssl-client
  spec:
    replicas: <span style="color:#ff0;font-weight:bold">1</span>
    selector:
      deploymentconfig: ssl-client
    template:
      metadata:
        labels:
          app: ssl-client
          deploymentconfig: ssl-client
      spec:
        containers:
          - name: ssl-client
            image: ssl-client
            imagePullPolicy: Always
            env:
              - name: JAVA_OPTIONS
                value: -Djavax.net.ssl.trustStore=/var/run/secrets/java.io/keystores/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
              - name: POD_NAMESPACE
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
            volumeMounts:
              - mountPath: /var/run/secrets/java.io/keystores
                name: keystore-volume
        initContainers:
          - name: pem-to-truststore
            image: registry.access.redhat.com/redhat-sso<span style="color:#ff0;font-weight:bold">-7</span>/sso71-openshift:<span style="color:#ff0;font-weight:bold">1.1</span><span style="color:#ff0;font-weight:bold">-16</span>
            env:
              - name: ca_bundle
                value: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
              - name: truststore_jks
                value: /var/run/secrets/java.io/keystores/truststore.jks
              - name: password
                value: changeit
            command: [<span style="color:#0ff;font-weight:bold">&#34;/bin/bash&#34;</span>]
            args:
              [
                <span style="color:#0ff;font-weight:bold">&#34;-c&#34;</span>,
                <span style="color:#0ff;font-weight:bold">&#34;csplit -z -f crt- $ca_bundle &#39;/-----BEGIN CERTIFICATE-----/&#39; &#39;{*}&#39; &amp;&amp; for file in crt-*; do keytool -import -noprompt -keystore $truststore_jks -file $file -storepass changeit -alias service-$file; done&#34;</span>,
              ]
            volumeMounts:
              - mountPath: /var/run/secrets/java.io/keystores
                name: keystore-volume
        volumes:
          - emtpyDir: {}
            name: keystore-volume
</code></pre></div><p>The next step is to enable encryption and pass the path and password of the truststore generated by the initContainer</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CouchbaseEnvironment  env = DefaultCouchbaseEnvironment.<span style="color:#007f7f">builder</span>().<span style="color:#007f7f">sslEnabled</span>(<span style="color:#fff;font-weight:bold">true</span>)
  .<span style="color:#007f7f">sslTruststoreFile</span>(<span style="color:#0ff;font-weight:bold">&#34;/var/run/secrets/java.io/keystores/truststore.jks&#34;</span>)
  .<span style="color:#007f7f">sslTruststorePassword</span>(<span style="color:#0ff;font-weight:bold">&#34;changeit&#34;</span>).<span style="color:#007f7f">build</span>();
cachedCluster = CouchbaseCluster.<span style="color:#007f7f">create</span>(env, <span style="color:#0ff;font-weight:bold">&#34;couchbase-db&#34;</span>)
  .<span style="color:#007f7f">authenticate</span>(<span style="color:#0ff;font-weight:bold">&#34;Administrator&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;password&#34;</span>);
</code></pre></div><p>Deploy your application, if successful you should see similar output in container logs</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">2019-08-28 15:33:27.952  INFO 1 --- [cTaskExecutor-1]
com.couchbase.client.core.CouchbaseCore  : CouchbaseEnvironment:
{sslEnabled=true, sslKeystoreFile=&#39;null&#39;, sslTruststoreFile=&#39;/var/run/secrets/java.io/keystores/truststore.jks&#39;,
sslKeystorePassword=false, sslTruststorePassword=true,
sslKeystore=null, sslTruststore=null, bootstrapHttpEnabled=true,
 bootstrapCarrierEnabled=true, bootstrapHttpDirectPort=8091,
...
</code></pre></div>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
